 ▓█                               -┼(CALLR)┼-                                ▒█
 ░▒                             quicksilv3r 2022                             ▒░
 ▓█▀▄                                                                      ▄▀█▓
 ░█▀▄                        ▄▀▄    ▄▀▀▀▀▀▀▄    ▄▀▄                        ▄▀█░
 ░▒█▄▓▓▓▄           ▄▒▒█▓▄    ▀▄▀▄ █        █ ▄▀▄▀    ▄▓█▒▒▄           ▄▓▓▓▄█▒░
 ░▒▓██▓▓▓▒░▄       ▓▓▒▀██▓░     ▀▄▀ ▄█▄  ▄█▄ ▀▄▀     ░▓██▀▒▓▓       ▄░▒▓▓▓██▓▒░
  ░▒░▒░▓▀▒░░░▄▄  ▄▓▀    ▀█░░ ░ ░░ ▀  █ ▄▄ █  ▀ ░░ ░ ░░█▀    ▀▓▄  ▄▄░░░▒▀▓░▒░▒░
   ░      ▀░▀ ▀▄▀         ▀░░░░ ░░░ ▀▄ ▀  ▄▀ ░░░ ░░░░▀         ▀▄▀ ▀░▀      ░
                            ░░   ░░▄▀▄▀▄▄▀▄▀▄░░   ░░
                                 ▄▀▄▀      ▀▄▀▄
                                ▀▄▀          ▀▄▀